# セキュリティ設定（要　管理者実行）
# Set-ExecutionPolicy RemoteSigned

# 書式指示子 -F のテスト
# {number}で、表示の順番を操作する。
'{2} {0} {1}' -f 1,2,3

# [string]::formatと一緒
[string]::Format('{2} {0} {1}',1,2,3)

# {0} 特定の要素を表示する。
"{0} {1}" -f "a","b"

# {0:x} 数字を16進で表示する。
"{0:x}" -f 181342
"0x{0:x}" -f 181342

# {0:X} 数字を16進で表示して大文字にする。
"0x{0:X}" -f 181342

# {0:dn} 数字を10進で表示して、左0埋めする。
"{0:d8}" -f 3

# {0:p} 数字をパーセント表記する。
"{0:p}" -f .123

# {0:C} 数字を通貨で表示する。
"{0:C}" -f 123

# {0,n} フィールド幅nで左揃えにする。
"|{0,8}|" -f "hi"

# {0,-n} フィールド幅nで右揃えにする。
"|{0,-8}|" -f "hi"

# {0:hh} {0:mm} DateTime値から分と秒を表示する。
"{0:hh}:{0:mm}" -f (Get-Date)
